<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./src/bootstrap.css">
    <link rel="stylesheet" href="./src/index.css">
    <title>Official Website</title>
    <style>
    .q {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
    </style>
</head>
<body>  
    <div class="q"> 
        <div class="column">
          <img src="/w3images/wedding.jpg" style="width:100%">
          <img src="/w3images/rocks.jpg" style="width:100%">

        </div>
        <div class="column">
          <img src="/w3images/underwater.jpg" style="width:100%">
          <img src="/w3images/ocean.jpg" style="width:100%">
          <img src="/w3images/wedding.jpg" style="width:100%">
        </div>  
        <div class="column">
          <img src="/w3images/wedding.jpg" style="width:100%">
          <img src="/w3images/rocks.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="/w3images/underwater.jpg" style="width:100%">
          <img src="/w3images/ocean.jpg" style="width:100%">
          <img src="/w3images/wedding.jpg" style="width:100%">
        </div>
      </div>
  <!-- <img src="./public/svg/techwarts.svg" id="techwarts"> -->
    <div class="row">
        <div class="card bg-light mb-4" id="user-card">
            <img src="./public/svg/ai.svg" class="card-img-top" alt="..." id="ai">
            <div class="card-body">
              <h5 class="card-title">Predict This!</h5>
              <p class="card-text">
                  The real risk with AI isn’t malice but competence.
                  With us master AI before it masters you.
              </p>
          </div>
        </div>
        <div class="card bg-light mb-4" id="user-card">
            <img src="./public/svg/arvr.svg" class="card-img-top" alt="..." id="arvr">
              <div class="card-body">
                <h5 class="card-title">Pixel</h5>
                <p class="card-text">
                  At pixel we help you prepare for a redefined reality.
                </p>
          </div>
        </div>
        <div class="card bg-light mb-4" id="user-card" id="code">
            <img src="./public/svg/code.svg" class="card-img-top" alt="..." id="code">
              <div class="card-body">
                  <h5 class="card-title">We The Programmers</h5>
                  <p class="card-text">Everyone can write code. We write it better.</p>
              </div>
            </div>
        <div class="card bg-light mb-4" id="user-card" id="android">
            <img src="./public/svg/android.svg" class="card-img-top" alt="..." id="android">
                <div class="card-body">
                  <h5 class="card-title">OnCreate()</h5>
                  <p class="card-text">Heard about android Apps? Well, we help you learn exactly how to build them.</p>
                </div>
        </div>

  
  <script src="./src/index.js"></script>
</body>
</html>